<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PhoneBook.fs" />
        <Compile Include="Front.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
