# Homework_matmeh_4_semester

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
LocalNetwork/: LocalNetwork.slnx
homework_02_04_2026/ComputationalExpressions/: ComputationalExpressions.slnx
homework_02_04_2026/ComputationalExpressions/ComputationalExpressions/: CalculationsOverRows.fs  ComputationalExpressions.fsproj  RoundingUpWorkflow.fs
homework_02_04_2026/ComputationalExpressions/ComputationalExpressions.Tests/: CalculationsOverRowsTests.fs  ComputationalExpressions.Tests.fsproj  RoundingUpWorkflowTests.fs
homework_02_04_2026/Test/: Test.slnx
homework_02_04_2026/Test/Test/: Task1.fs  Task2.fs  Test.fsproj
homework_02_04_2026/Test/Test.Tests/: Program.fs  Task1Tests.fs  Task2Tests.fs  Test.Tests.fsproj
homework_12_03_2026/ParenthesisSequence/: BracketsSequence.slnx
homework_12_03_2026/ParenthesisSequence/BracketsSequence/: BracketsSequence.fsproj  CheckTheCorrectnessOfTheBracketsSequence.fs
homework_12_03_2026/ParenthesisSequence/BracketsSequence.Tests/: BracketsSequence.Tests.fsproj  CheckTheCorrectnessOfTheBracketsSequenceTests.fs
homework_12_03_2026/PhoneDirectory/: PhoneDirectory.slnx
homework_12_03_2026/PhoneDirectory/PhoneDirectory/: Front.fs  PhoneBook.fs  PhoneDirectory.fsproj  Program.fs  database.txt
homework_12_03_2026/PhoneDirectory/PhoneDirectory.Tests/: PhoneDirectory.Tests.fsproj  UnitTest1.fs
homework_12_03_2026/Point-free/: Point-free.slnx
homework_12_03_2026/Point-free/Point-free/: AFunctionFromAHomeworkTask.fs  Point-free.fsproj
homework_12_03_2026/Point-free/Point-free.Tests/: AFunctionFromAHomeworkTaskTest.fs  Point-free.Tests.fsproj
homework_23_04_2026/Lazy/: Lazy.slnx
homework_23_04_2026/Lazy/Lazy/: ILazy.fs  Lazy.fsproj
homework_23_04_2026/Lazy/Lazy.Tests/: Lazy.Tests.fsproj  LazyTests.fs
homework_23_04_2026/MiniCrawler/: MiniCrawler.slnx
homework_23_04_2026/MiniCrawler/MiniCrawler/: DownloadWebpages.fs  MiniCrawler.fsproj
homework_23_04_2026/MiniCrawler/MiniCrawler.Tests/: DownloadWebpages.fs  MiniCrawler.Tests.fsproj
homework_25_02_2026/: homework_25_02_2026.slnx
homework_25_02_2026/homework_25_02_2026/: ANumberOfDegrees.fs  Factorial.fs  Fibonacci.fs  NumberSearch.fs  ReverseList.fs  homework_25_02_2026.fsproj
homework_25_02_2026/homework_25_02_2026.Tests/: ANumberOfDegreesTests.fs  FactorialTests.fs  FibonacciTests.fs  NumberSearchTests.fs  ReverseListTests.fs  homework_25_02_2026.Tests.fsproj
homework_26_03_2026/LocalNetwork/: LocalNetwork.slnx
test_23_04_2026/Blocking queue/: Blocking queue.slnx
test_23_04_2026/Blocking queue/BlockingQueue/: BlockingQueue.fs  BlockingQueue.fsproj
(+6 files in other folders)
