<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ANumberOfDegrees.fs" />
        <Compile Include="NumberSearch.fs" />
        <Compile Include="Fibonacci.fs" />
        <Compile Include="Factorial.fs" />
        <Compile Include="ReverseList.fs" />
    </ItemGroup>

</Project>
