<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>ParenthesisSequence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="CheckTheCorrectnessOfTheBracketsSequence.fs" />
    </ItemGroup>

</Project>
